application.production=false
application.host=http://localhost:8081

application.css.common.version=1.0
application.css.ex.version=1.0
application.js.common.version=1.0
application.js.ex.version=1.0
application.js.messages.version=1.0

executorService.threadCount=2

media.storage.root.path=D:/dev-study_lesson/practic/webnutritionist/src/main/webapp

media.optimization.jpegtran=C:/img-optimization/jpegtran

notification.config.path=/WEB-INF/notifications/notifications.xml