db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/webnutritionist
db.username=webnutritionist
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect